blinker==1.7.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.7
colorama==0.4.6
cycler==0.11.0
dnspython==2.4.2
docker==7.0.0
et-xmlfile==1.1.0
Flask==3.0.0
Flask-SQLAlchemy==3.1.1
fonttools==4.34.4
greenlet==3.0.2
gunicorn==21.2.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
jsonify==0.5
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.5.3
numpy==1.23.1
opencv-python==4.8.1.78
openpyxl==3.0.10
packaging==21.3
pandas==1.4.3
Pillow==9.2.0
pymongo==4.6.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
pywin32==306
pyxlsb==1.0.9
requests==2.28.1
six==1.16.0
SQLAlchemy==2.0.23
typing_extensions==4.9.0
urllib3==1.26.11
wcwidth==0.2.5
Werkzeug==3.0.1
xlrd==2.0.1
